// 학과 -> 원래 학부 기준 표시용 매핑

export const displayCollege: Record<string, string> = {
  //전체 경로 탐방
  전체: '전체 경로 탐방',
  // ✅ 글로벌인문학부대학
  한국언어문화전공: '글로벌인문학부대학',
  일본어권지역학전공: '글로벌인문학부대학',
  중국어권지역학전공: '글로벌인문학부대학',
  영어권지역학전공: '글로벌인문학부대학',
  프랑스어권지역학전공: '글로벌인문학부대학',
  독일어권지역학전공: '글로벌인문학부대학',
  러시아어권지역학전공: '글로벌인문학부대학',

  // ✅ 공과대학
  전자공학과: '공과대학',
  소프트웨어학과: '공과대학',
  스마트정보통신공학과: '공과대학',
  경영공학과: '공과대학',
  그린화학공학과: '공과대학',
  건설시스템공학과: '공과대학',
  정보보안공학과: '공과대학',
  시스템반도체공학과: '공과대학',
  휴먼지능로봇공학과: '공과대학',
  지능형로봇학과: '공과대학',
  AI모빌리티공학과: '공과대학',
  식품공학: '융합기술대학', // 원래는 융합기술대학

  // ✅ 디자인학부
  커뮤니케이션디자인: '디자인학부',
  텍스타일디자인: '디자인학부',
  세라믹디자인: '디자인학부',
  'AR/VR': '디자인학부',
  패션디자인: '디자인학부',
  스페이스디자인: '디자인학부',
  인더스트리얼디자인: '디자인학부',

  // ✅ 융합기술대학
  글금경: '융합기술대학',
  그린스마트시티: '융합기술대학',
  간호학과: '융합기술대학',
  스포츠융합학부: '융합기술대학',

  // ✅ 예술학부
  영화영상: '예술학부',
  무대미술: '예술학부',
  디지털만화영상: '예술학부', // 로직은 융기대지만 표시상 예술학부
  문화예술경영: '예술학부',
  연극전공: '예술학부',
  사진영상: '예술학부', // 로직은 융기대지만 표시상 예술학부
};
